<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset ="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de actividades</title>
    <style>
        body {
margin:0;
padding:0;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5;
}
header
{
 background-color: #000000;
 color: #00ffc8;
 text-align: center;
 padding: 25px;

}

h1,h2{
  margin:0 
   }

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

}
table {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
}
th, td {
border : 1px solid #f91d00;
padding: 10px;
text-align: left;

}
th{
    background-color: #002df6;
    text-align: left;
}
a{
    color: #1777ca;
}

@media screen and (max-width: 768px) {
  h1 {
  font-size: 28px;
  }

.container {
  padding: 10px;
}

table {
  font-size: 14px;
}

th, td {
  padding: 5px;
}
}
</style>
</head>
<body>
<header>
  <h1>𝙍𝙚𝙜𝙞𝙨𝙩𝙧𝙤 𝙙𝙚 𝙖𝙘𝙩𝙞𝙫𝙞𝙙𝙖𝙙𝙚𝙨 PWII</h1>
  <h2>Desarrollado por: (𝘑𝘶𝘢𝘯 𝘋𝘢𝘷𝘪𝘥 𝘉𝘰𝘯𝘪𝘭𝘭𝘢 𝘑𝘪𝘮𝘦𝘯𝘦𝘻)</h2>
</header>
<body background =”iuc.png”></body>
<img src="./iuc.png" alt="Universitaria de Colombia" />
<div class="container">
<table>
  <head>
    <tr>
      <th>Nombre Actividad</th>
      <th>Enlaces de la Actividad</th>
      <th>Desarrollo de Actividades</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Primera Actividad</td>
        <td><a href="Actividad_01.html" target="_blank">actividad_01</a></td>
        <td><a href="Personalizada_01.html" target="_blank">Personalizada1</a></td>
    </tr>
    <tr>
      <td>Segunda Actividad</td>
        <td><a href="Actividad_02.html" target="_blank">Actividad_02</a></td>
        <td><a href="Personalizada_02.html" target="_blank">Personalizada2</a></td>
        </tr>
        <tr>
          <td>Tercera Actividad</td>
        <td><a href="Actividad_03.html" target="_blank">Actividad_03</a></td>
        <td><a href="Personalizada_03.html" target="_blank">Personalizada3</a></td>
        </tr>
        <tr>
          <td>Cuarta Actividad</td>
        <td><a href="Actividad_04.html" target="_blank">Actividad_04</a></td>
        <td><a href="Personalizada_04.html" target="_blank">Personalizada4</a></td>
        </tr>
    </tbody>
  </table>
  </div>
  </body>
</html>





